<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid Template Areas</title>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 10fr 1fr;
      grid-template-rows: 150px 400px 150px 250px;
      grid-template-areas:
        "footer footer footer"
        "content content content"
        "content content content"
        /* "sidebar-2 sidebar-2 sidebar-2" */
        "sidebar-1 sidebar-1 sidebar-2";
    }
    .item1 {
      grid-area: sidebar-1;
      background: teal;
    }
    .item2 {
      grid-area: content;
      background: purple;
    }
    .item3{
      grid-area: sidebar-2;
      background: cyan;
    }
    .footer {
      grid-area: footer;
    }
    @media (min-width: 1000px) {
      .container {
        grid-template-areas:
          "sidebar-1 content sidebar-2"
          "sidebar-1 content sidebar-2"
          "sidebar-1 content sidebar-2"
          "footer footer footer";
      }
      .item1 {
        grid-area: sidebar-1;
        background: teal;
      }
      .item2 {
        grid-area: content;
        background: purple;
      }
      .item3{
        grid-area: sidebar-2;
        background: cyan;
      }
      .footer {
        grid-area: footer;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">
      <p>I'm Sidebar #1</p>
    </div>
    <div class="item item2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
      <p>Lorem ipsum d</p>
    </div>
    <div class="item item3">
      <p>I'm Sidebar #2</p>
    </div>
    <div class="item footer">
      <p>I'm the footer</p>
    </div>
  </div>
</body>

</html>
