<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">Wes Is Cool</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>

  <style>
    /*
      justify-items:
      align-items:

      justify-content:
      align-content:

      align-self:
      justify-self:

      justify-* is row axis
      align-* is column axis
    */

    .container {
      display: grid;
      grid-gap: 20px;
      height: 500px;
      border: 10px solid var(--yellow);
      grid-template-columns: repeat(5, 130px);
      /* justify-items: center;
      align-items: center; */
      place-items: stretch stretch;
      justify-content: space-between;
      align-content: space-between;
    }

    .item {
      background: white;
    }

    .item5 {
      justify-self: center;
      align-self: center;
    }
  </style>
</body>

</html>
