<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 50px;
      font-family: sans-serif;
      /* background: linear-gradient(to right, #F93D66, #6D47D9); */
      background: var(--cream);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0 0 20px 0;
    }
    .close {
      background: none;
      color: white;
      border: 0;
    }
    #gallery {
      display: grid;
      grid-gap:2px;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      background: white;
    }
    .gallery__item {
      overflow: hidden;
    }
    .item-w02 { grid-column: span 2; }
    .item-w03 { grid-column: span 3; }
    .item-w04 { grid-column: span 4; }
    .item-w05 { grid-column: span 5; }
    .item-h02 { grid-row: span 2; }
    .item-h03 { grid-row: span 3; }
    .item-h04 { grid-row: span 4; }
    .item-h05 { grid-row: span 5; }
    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }
    .overlay.open {
      display: grid;
    }
    .overlay figure {
      background: white;
      width: 700px;
      padding: 20px;
    }
    .overlay img {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section id="gallery">
  </section>

  <script>
    const gallery = document.querySelector("#gallery");
    const overlay = document.querySelector(".overlay");
    const overlayClose = overlay.querySelector(".close");
    const overlayImg = overlay.querySelector("img");

    function genHTML([w,h]) {
      let img = randomNumber(34);
      return `
      <div class="gallery__item item-w${w} item-h${h}">
        <img src="../../assets/gallery/img_${img}.jpg" />
      </div>`;
      // <div class="item__overlay"><button>View</button></div>
    }

    function randomNumber(limit) {
      let n = Math.floor(Math.random() * limit) + 1;
      if (n <= 9) n = "0" + n;
      return n;
    }

    function genSizes(limit, w, h) {
      return Array.from({length: limit}, () => [randomNumber(w), randomNumber(w)])
        .concat(Array.from({length: limit * .7}, () => ["01","01"]));
    }

    const html = genSizes(60, 5, 5).map(genHTML).join("");
    console.log(html)
    gallery.innerHTML = html;

    for (let i = 0; i < 10; i++) {
      // console.log(genHTML([10,10]));
    }
  </script>
</body>
</html>
