body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* LAYOUT */

.wrapper {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1;
  grid-template-areas:
    "head-1"
    "head-2"
    "features"
    "about"
    "gallery";
  transition: all 0.3s;
}
.wrapper > * {
  transition: all 0.3s;
}
.top {
  grid-area: head-2;
}
.menu {
  grid-area: head-1;
}
[aria-controls="#menu-list"] {
  margin-bottom: 20px;
  cursor: pointer;
}
[aria-expanded] ~ ul {
  transition: all 0.3s;
}
[aria-expanded="false"] ~ ul {
  height: 0;
  transform: rotateX(90deg);
}
[aria-expanded="true"] ~ ul {
  height: auto;
  transform: rotateX(0deg);
}
@media (min-width: 1001px) {
  .top {
    grid-area: head-1;
  }
  .menu {
    grid-area: head-2;
  }
  [aria-controls="#menu-list"] {
    display: none;
    background: red;
  }
  [aria-controls="#menu-list"] ~ ul {
    height: auto;
    transform: rotateX(0deg);
  }
}
[aria-expanded] > .open,
[aria-expanded] > .close {
  display: none;
}
/* [aria-expanded="true"] > .open {
  display: none;
} */
[aria-expanded="false"] > .open {
  display: inherit;
}
[aria-expanded="true"] > .close {
  display: inherit;
}
/* [aria-expanded="false"] > .close {
  display: none;
} */
.features {
  grid-area: features;
}
.about {
  grid-area: about;
}
.gallery {
  grid-area: gallery;
}

/* TEMPLATING */

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero"
    "cta1"
    "cta2";
}
@media (min-width: 501px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
    }
}
@media (min-width: 701px) {
  .top {
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2";
  }
}
.hero {
  grid-area: hero;
  min-height: 400px;
  background-image: url(images/taco.jpg);
  background-size: cover;
  /* background-position: bottom right; */
  background-position: 80% 30%;

  /* display: grid;
  align-content: center;
  justify-content: start; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 4rem;
}
.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}
.hero > * {
  padding: 0.5rem 1rem;;
  background: var(--yellow);
}
.cta {
  display: grid;
  justify-items: center;
  align-content: center;
  align-items: center;
  background: var(--yellow);
  margin: 0;
  padding: 0;
}
.cta > p {
  margin: 0;
}
.cta > .price {
  padding: 0;
  font-size: 6rem;
  font-weight: 100;
}
.menu > ul {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu a {
  padding: 1rem 2rem;
  display: block;
  background: var(--yellow);
  text-decoration:  none;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 1.5rem;
}
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature {
  padding: 1rem;
  background: white;
  text-align: center;
  color: rgba(0,0,0,0.6);
  font-weight: normal;
}
.feature > .icon {
  font-size: 5rem;
}
.feature > h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.about {
  margin: 0 auto;
  padding: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background: white;
}
@media (min-width: 701px) {
  .about {
    grid-template-columns: minmax(300px, 400px) 1fr;
  }
}
.about__details > h2 {
  font-size: 5rem;
}
.about__details > p {
  font-weight: normal;
}
.gallery {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery > img {
  width: 100%;
  max-width: 100%:none;
  height: 100%;
  background-size: cover:
}
.gallery > h2 {
  grid-column: 1 / -1;
  /* background: var(--yellow); */
  text-align: center;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.gallery > h2::before,
.gallery > h2::after {
  display: block;
  content: "";
  height: 1rem;
  margin-top: 4px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery > h2:after {
  --direction: right;
}
