<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Grid Items!</title>

  <style>
    .container {
      margin-bottom: 60px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, 1fr);
    }
    .item-9 {
      /* width: 500px; */
      grid-column: span 2;
      background-color: #f1f1f1;
    }
    .item-14 {
      /* width: 500px; */
      grid-column: span 2;
      grid-row: span 2;
      background-color: #e1e1e1;
    }
    .item-17 {
      grid-column: span 3;
      background-color: #d1d1d1;
    }
    .item-21,
    .item-22 {
      grid-row: span 2;
      background-color: #b1b1b1;
    }
    .item-5b {
      grid-column: span 12;
    }
  </style>
</head>

<body>
  <div class="container container-1">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
    <div class="item item-10">10</div>
    <div class="item item-11">11</div>
    <div class="item item-12">12</div>
    <div class="item item-13">13</div>
    <div class="item item-14">14</div>
    <div class="item item-15">15</div>
    <div class="item item-16">16</div>
    <div class="item item-17">17</div>
    <div class="item item-18">18</div>
    <div class="item item-19">19</div>
    <div class="item item-20">20</div>
    <div class="item item-21">21</div>
    <div class="item item-22">22</div>
    <div class="item item-23">23</div>
    <div class="item item-24">24</div>
  </div>

  <div class="container container-2">
    <div class="item item-1b">1</div>
    <div class="item item-2b">2</div>
    <div class="item item-3b">3</div>
    <div class="item item-4b">4</div>
    <div class="item item-5b">5</div>
    <div class="item item-6b">6</div>
    <div class="item item-7b">7</div>
    <div class="item item-8b">8</div>
    <div class="item item-9b">9</div>
    <div class="item item-10b">10</div>
    <div class="item item-11b">11</div>
    <div class="item item-12b">12</div>
  </div>
</body>

</html>
