<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .container {
      max-width: 70%;
      margin: 0 auto;
      margin-top: 40px;
    }
    .menu, .item {
      list-style: none;
      margin: 0;
      padding: 1rem;
    }
    .menu {
      background: purple;
    }
    .item {
      background: teal;
      color: white;
    }
    .container-1 .item {
      display: inline-block;
      width: minmax(300px, 1fr);
    }
    .container-2 .menu {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .container-2 .item {
      background: teal;
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="container container-1">
    <ul class="menu">
      <li class="item">01</li>
      <li class="item">02</li>
      <li class="item">03</li>
      <li class="item">04</li>
      <li class="item">05</li>
    </ul>
  </div>
  <div class="container container-2">
    <ul class="menu">
      <li class="item">01</li>
      <li class="item">02</li>
      <li class="item">03</li>
      <li class="item">04</li>
      <li class="item">05</li>
    </ul>
  </div>

</body>
</html>
